body {
    padding-top: 45px;
    -webkit-font-smoothing: antialiased;
}

.ng-hide {
    display: none !important;
}


/* Sidebar */

.sidebar {
    width: 230px;
    float: left;
    display: block;
    background: #111;
    color: #eee;
    position: relative;
}

.sidebar hr {
    border-bottom: 1px solid #333 !important;
}

.sidebar ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.sidebar ul li {
    list-style-type: none;
}

.sidebar .sidebar-inner {
    display: block;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    z-index: 60;
    background: #111;
}

.sidebar .navi li i {
    margin-right: 5px;
}

.sidebar .navi li span i {
    margin: 0;
}

.sidebar .navi > li > a {
    display: block;
    padding: 12px 20px;
    font-size: 15px;
    line-height: 25px;
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #222;
    background-color: #111;
}

.sidebar .navi > li > a:hover,
.sidebar .navi > li.open > a {
    border-bottom: 1px solid #222;
    background-color: #222;
    color: #fff;
}

.sidebar .navi li ul {
    display: none;
    background: #181818;
}

.sidebar .navi li.open ul {
    display: block;
}

.sidebar .navi li ul li a {
    display: block;
    background: none;
    padding: 10px 0;
    padding-left: 30px;
    text-decoration: none;
    color: #999;
    border-bottom: 1px solid #222;
}

.sidebar .navi li ul li.active a {
    background: #131313;
    border-bottom: 1px solid #222;
}

.sidebar .navi li ul li a:hover {
    background: #131313;
    border-bottom: 1px solid #222;
}


/* Sidebar colors */

.sidebar .navi > li.nlightblue > a:hover,
.sidebar .navi > li.open.nlightblue > a,
.sidebar .navi > li.current.nlightblue > a {
    background: #52b9e9 !important;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
}

.sidebar .navi > li.nblue > a:hover,
.sidebar .navi > li.open.nblue > a,
.sidebar .navi > li.current.nblue > a {
    background: #1171a3 !important;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
}

.sidebar .navi > li.ngreen > a:hover,
.sidebar .navi > li.open.ngreen > a,
.sidebar .navi > li.current.ngreen > a {
    background: #43c83c !important;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
}

.sidebar .navi > li.norange > a:hover,
.sidebar .navi > li.open.norange > a,
.sidebar .navi > li.current.norange > a {
    background: #f88529 !important;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
}

.sidebar .navi > li.nred > a:hover,
.sidebar .navi > li.open.nred > a,
.sidebar .navi > li.current.nred > a {
    background: #fa3031 !important;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
}

.sidebar .navi > li.nviolet > a:hover,
.sidebar .navi > li.open.nviolet > a,
.sidebar .navi > li.current.nviolet > a {
    background: #932ab6 !important;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
}


/* Sidebar dropdown */

.sidebar .sidebar-dropdown* {
    text-decoration: none;
}

.sidebar .sidebar-dropdown {
    display: none;
}

.sidebar .sidebar-dropdown a {
    color: #ddd;
    background-color: #343434;
    padding: 6px;
    text-transform: uppercase;
    text-align: center;
    font-size: 13px;
    display: block;
    border-top: 1px solid #666;
    border-bottom: 1px solid #333;
}

.sidebar .sidebar-dropdown a:hover {
    text-decoration: none;
}


/* Main */

.mainbar {
    position: relative;
    margin-left: 230px;
    margin-right: 0;
    width: auto;
    background: #fff;
}

.mainbar .container {
    width: 100%;
    padding: 0 !important;
}


/* Matter */

.mainbar .matter {
    border-top: 0px solid #ddd;
    margin: 2em;
}


/* Responsive */

@media (max-width: 767px) {
    body {
        margin: 0 auto;
    }
    body .container {
        width: 95%;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
    .content {
        margin-left: -20px;
        margin-right: -20px;
    }
    .mainbar .matter {
        padding-left: 20px;
        padding-right: 20px;
    }
    .form-inline button {
        margin-left: 0;
    }
    .navbar {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .nav-collapse .dropdown-big .dropdown-menu {
        color: #bbb !important;
    }
    .nav-collapse .dropdown-big .dropdown-menu a {
        color: #ccc !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .nav-collapse .dropdown-big .dropdown-menu a:hover {
        color: #aaa !important;
    }
    .nav-collapse .dropdown-big .dropdown-menu h5 {
        color: #eee !important;
    }
    .nav-collapse .dropdown-menu {
        padding: 10px 10px !important;
    }
    .nav-collapse .dropdown-menu a {
        color: #fff !important;
    }
    .nav-collapse .dropdown-menu a:hover {
        background: transparent !important;
    }
    .nav-collapse .dropdown-menu hr {
        border-top: 0 solid #eee;
        border-bottom: 1px solid #333;
    }
    .sidebar {
        float: none;
        width: 100%;
    }
    .sidebar .sidebar-dropdown {
        display: block;
    }
    .sidebar .sidebar-inner {
        display: none;
    }
    .sidebar .sidebar-widget {
        text-align: center;
    }
    .mainbar {
        margin: 0;
        float: none;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .navbar {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .nav-collapse .dropdown-big .dropdown-menu {
        color: #bbb !important;
    }
    .nav-collapse .dropdown-big .dropdown-menu a {
        color: #ccc !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .nav-collapse .dropdown-big .dropdown-menu a:hover {
        color: #aaa !important;
    }
    .nav-collapse .dropdown-big .dropdown-menu h5 {
        color: #eee !important;
    }
    .nav-collapse .dropdown-menu {
        padding: 10px 10px !important;
    }
    .nav-collapse .dropdown-menu a {
        color: #fff !important;
    }
    .nav-collapse .dropdown-menu a:hover {
        background: transparent !important;
    }
    .nav-collapse .dropdown-menu hr {
        border-top: 0 solid #eee;
        border-bottom: 1px solid #333;
    }
    .sidebar {
        width: 200px;
    }
    .mainbar {
        margin-left: 200px;
    }
}


/*#region Override background color theme */


/*For Bootstrap 3*/

.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}

body {
    background-color: #FFF;
}

.navbar-inverse {
    background-color: #333;
}

.sidebar-widget form {
    margin: 0em -1em;
}

.sidebar .navi > li > a {
    background-color: #333 !important;
}

.sidebar .navi li ul li a {
    color: #fff;
}

.sidebar .navi li ul li a:hover {
    color: #52b9e9;
}

.sidebar .navi li ul li a:disabled {
    color: #999;
}

.navbar-inverse .btn-navbar {
    background-color: #333;
}

.navbar-inverse .btn-navbar:hover {
    background-color: #333;
}

.sidebar {
    margin-top: -2px;
}

.sidebar .sidebar-inner {
    background-color: #333;
}

.sidebar-filler {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #333;
    width: 230px;
}


/*#endregion */


/* #region Main Styles */

.ng-cloak {
    display: none !important;
}

select > option {
    color: black;
}

input.form-control,
select.form-control,
textarea.form-control {
    /*width: 205px;*/
    display: inline;
    display: block;
}

.widget .padd {
    /*margin-bottom: 0;*/
    /*padding: 1em 0;*/
    height: 12em;
}

.widget .padd.padd-tight {
    padding: 6px;
}

.list-flow.list-flow-tight {
    width: 90px;
}

.map {
    height: 228px;
}

.btn > i {
    margin-right: 8px;
}

.btn.btn-notext > i {
    margin-right: 0;
}

.btn-group {
    margin: .2em;
}

small {
    font-size: 14px;
}

.text-subtle {
    color: #b7b7b7;
}

.page-title-subtle {
    color: white;
}

.page-title {
    color: #EEE;
    margin-right: 12px;
}

.right {
    clear: right;
    float: right;
}

.widget-content .padd:hover {
    cursor: pointer;
    color: white;
    background-color: #52b9e9;
}

.widget-content .padd:hover * {
    color: white;
}

.list-flow {
    margin: 6px;
    float: left;
    width: 110px;
    height: 120px;
    border-bottom: solid 0 transparent;
    padding: 1.5% .5%;
}

.name-stack h5 {
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 18px !important;
}

.search-query {
    margin: 2px auto 8px auto !important;
}

.fa-search {
    color: #FFFFFF;
}

.form-search {
    min-height: 2em;
}

.input-group[class*="col-"] {
    width: 80%;
    margin: 0 1.5em;
}

.user .user-pic {
    display: block;
    margin: auto;
}

.user .user-details {
    margin-left: 100px;
    margin-right: 10px;
}

.widget-content {
    padding: 1em;
    margin: 0;
}

.stacked {
    float: none !important;
    display: block;
    margin: auto;
}

.navbar .brand-title {
    color: #FFFFFF;
}

.navbar-logo img {
    height: 20px;
}

.today-datas li {
    padding: 20px 14px;
}


/*#region Splash */

#splash-page {
    z-index: 99999 !important;
}

#splash-page .bar {
    width: 100%;
}

.page-splash {
    z-index: 99999 !important;
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: .9;
    pointer-events: auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}

.page-splash-message {
    text-align: center;
    margin: 20% auto 0 auto;
    font-size: 400%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: normal;
    -webkit-text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    text-decoration: none;
    color: #F58A00;
    padding: 0;
}

.page-splash-message.page-splash-message-subtle {
    margin: 30% auto 0 auto;
    font-size: 200%;
}

.flag-haschanges {
    position: fixed !important;
    display: inline;
}

.fa-asterisk.fa-asterisk-large {
    font-size: 180%;
    vertical-align: middle;
    color: #F58A00;
}

.fa-asterisk.fa-asterisk-alert {
    color: #F58A00;
}

.fa-asterisk-inline {
    padding: 0 4px 0 0;
}

.progress,
.page-progress-bar {
    margin: 30px 10% !important;
}

.spinner {
    margin: 20% auto 0 auto;
    left: auto;
    top: auto !important;
}


/*#endregion*/

table th > a {
    font-weight: bold;
}

.table-hover tbody tr:hover > td,
.table-hover tbody tr:hover > th {
    cursor: pointer;
}

.widget-content.referrer {
    border-width: 0;
}

a {
    cursor: pointer;
}


/* #endregion */


/*#region wrapper for angular ng-include and ng-view animations*/

.view-container {
    position: relative;
    overflow: hidden;
}


/*#endregion */


/*#region Angular ng-include, ng-view, ng-repeat shuffle animations*/

.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
    position: relative;
}

.shuffle-animation.ng-enter {
    -moz-transition: ease-out all 0.3s 0.4s;
    -o-transition: ease-out all 0.3s 0.4s;
    -webkit-transition: ease-out all 0.3s 0.4s;
    transition: ease-out all 0.3s 0.4s;
    left: 2em;
    opacity: 0;
}

.shuffle-animation.ng-enter.ng-enter-active {
    left: 0;
    opacity: 1;
}

.shuffle-animation.ng-leave {
    -moz-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
    left: 0;
    opacity: 1;
}

.shuffle-animation.ng-leave.ng-leave-active {
    left: 2em;
    opacity: 0;
}


/*#endregion*/


/*#region Angular ng-include, ng-view, ng-repeat fader animation */

.fader-animation.ng-enter,
.fader-animation.ng-leave,
.fader-animation.ng-move {
    position: relative;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave {
    -webkit-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
    -moz-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
    -o-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
    transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
    opacity: 1;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave.ng-leave-active {
    opacity: 0;
}

.fader-animation.ng-enter.ng-enter-active {
    opacity: 1;
}

.fader-animation.ng-move {
    opacity: 0.5;
}

.fader-animation.ng-move.ng-move-active {
    opacity: 1;
}


/*#endregion*/


/*#region Angular ng-show dissolve animation */

.dissolve-animation.ng-hide-remove,
.dissolve-animation.ng-hide-add {
    position: fixed !important;
    display: inline !important;
    -webkit-transition: 0.5s linear all;
    -moz-transition: 0.5s linear all;
    -o-transition: 0.5s linear all;
    transition: 0.5s linear all;
}

.dissolve-animation.ng-hide-remove.ng-hide-remove-active,
.dissolve-animation.ng-hide-add {
    opacity: 1;
}

.dissolve-animation.ng-hide-add.ng-hide-add-active,
.dissolve-animation.ng-hide-remove {
    opacity: 0;
}


/*#endregion */


/*#region toastr */

#toast-container.toast-top-full-width > div,
#toast-container.toast-bottom-full-width > div {
    margin: 4px auto;
}


/*#endregion */


/*#region Responsive */

@media (max-width: 979px) {
    .sidebar-filler {
        width: 200px;
    }
    .nav-collapse {
        clear: none;
    }
    .nav-collapse .nav > li {
        float: left;
    }
    .navbar .btn-navbar {
        display: none;
    }
    .nav-collapse,
    .nav-collapse.collapse {
        height: inherit;
        overflow: inherit;
    }
    .page-splash-message {
        font-size: 300%;
    }
    .btn-group.pull-right {
        float: none !important;
        display: block;
    }
}

@media (max-width: 767px) {
    .sidebar-filler {
        display: none;
    }
    .nav-collapse {
        clear: both;
    }
    .nav-collapse .nav > li {
        float: none;
    }
    .navbar .btn-navbar {
        display: block;
    }
    .nav-collapse,
    .nav-collapse.collapse {
        height: 0;
        overflow: hidden;
    }
    .page-splash-message {
        font-size: 200%;
        margin: 40% auto 0 auto;
    }
    .page-splash-message.page-splash-message-subtle {
        font-size: 150%;
    }
    .sidebar .sidebar-inner {
        height: inherit;
        padding-left: 20px;
    }
}

@media (max-width: 480px) {
    input.form-control,
    select.form-control,
    textarea.form-control {
        width: 70%;
    }
}

@media (max-width: 320px) {
    .today-datas li {
        padding: 1em .5em;
        line-height: 1em;
    }
    .today-datas li i {
        font-size: 2em;
    }
    .today-datas li .datas-text span {
        font-size: 1em;
    }
    .btn {
        margin: .2em;
    }
    .btn-group > .btn {
        display: block;
        width: 7em;
    }
    .btn-group.pull-right {
        margin: .2em 0;
    }
    input,
    select {
        width: 85% !important;
    }
    textarea {
        width: 80%;
    }
    .img-thumbnail.user-pic {
        width: 5em;
    }
    .user .user-details {
        margin-left: 7em;
        margin-right: .5em;
    }
    h3 {
        font-size: 1.5em !important;
        line-height: 1.2em !important;
    }
}


/*#endregion */


/*general styles*/

.push-down-64 {
    margin-top: 32px;
}

.cursor {
    cursor: pointer;
}


/*end general styles*/


/* Block Selection */

.block-grouping {
    margin-bottom: 25px;
}

.block-item {
    text-align: center;
    border: dashed 2px;
    border-radius: 10px;
    margin: 5px;
    /*height: 65px;*/
    vertical-align: middle;
    padding: 10px 2px 0 2px;
}

.block-item.charleston {
    border-color: #66B762;
    background-color: #DCEEDB;
}

.block-item.lindy {
    border-color: #C75C54;
    background-color: #F7E7E6;
}

.block-item.tap {
    border-color: #666666;
    background-color: #E6E6E6;
}

.block-item.blues {
    border-color: #9CC7D0;
    background-color: #E8F2F4;
}

.block-item.balboa {
    border-color: #FF7E40;
    background-color: #FFEBE1;
}


/* END Block Selection */

.note-icon {
    cursor: pointer;
    margin: 0 5px;
}

note .popover {
    min-width: 300px;
}


/* Pricing Chart */

.plans {
    margin: 40px auto;
    //width: 660px;
    zoom: 1;
}

.plans:before,
.plans:after {
    content: '';
    display: table;
}

.plans:after {
    clear: both;
}

.plan {
    margin: 10px 0;
    padding: 20px;
    text-align: center;
    background: #fafafa;
    background-clip: padding-box;
    border: solid #453b5d;
    border-width: 2px 2px 2px 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.plan-title {
    position: relative;
    margin: -20px -10px 20px;
    padding: 20px;
    line-height: 1;
    font-size: 16px;
    font-weight: bold;
    color: #595f6b;
    border-bottom: 1px dashed #d2d2d2;
}

.plan-title:before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background-size: 3px 1px;
    background-image: -webkit-linear-gradient(left, white, white 33%, #d2d2d2 34%, #d2d2d2);
    background-image: -moz-linear-gradient(left, white, white 33%, #d2d2d2 34%, #d2d2d2);
    background-image: -o-linear-gradient(left, white, white 33%, #d2d2d2 34%, #d2d2d2);
    background-image: linear-gradient(to right, white, white 33%, #d2d2d2 34%, #d2d2d2);
}

.plan-price {
    margin: 0 auto 20px;
    width: 90px;
    height: 90px;
    line-height: 90px;
    font-size: 19px;
    font-weight: bold;
    color: white;
    background: #595f6b;
    border-radius: 45px;
}

.plan-price > span {
    font-size: 12px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.9);
}

.plan-features {
    margin-bottom: 20px;
    line-height: 2;
    font-size: 12px;
    color: #999;
    text-align: center;
}

.plan-features > li > strong {
    font-weight: bold;
    color: #888;
}

.plan-tall {
    margin: 0;
    background-color: white;
    border-width: 2px;
    border-radius: 7px;
}

.plan-tall > .plan-title {
    font-size: 18px;
}

.plan-tall > .plan-price {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 21px;
    border-radius: 50px;
}

.plan-tall > .plan-features {
    font-size: 13px;
}

.plan-tall > .plan-button {
    padding: 0 16px;
    line-height: 32px;
}

.plan-tall + .plan {
    border-left: 0;
}

.faded {
    opacity: .5;
}

.poli-logo {
    background-image: url('/images/poli-logo-44.png');
    width: 90px;
    height: 35px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: -10px;
}

.paypal-logo {
    background-image: url('https://www.paypalobjects.com/webstatic/mktg/logo/bdg_payments_by_pp_2line.png');
    width: 90px;
    height: 35px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: -7px;
}

.poli-learn-more {
    background-image: url('/images/poli-learn-more.png');
    width: 210px;
    height: 46px;
    background-repeat: no-repeat;
    background-size: contain;
}

.paypal-cc-logos {
    background-image: url('https://www.paypalobjects.com/webstatic/mktg/logo/AM_mc_vs_dc_ae.jpg');
    width: 300px;
    height: 110px;
    background-repeat: no-repeat;
    background-size: contain;
}
